МОДУЛЬ 1 — ИДЕАЛЬНЫЙ ПЛАН НА ЭКЗАМЕН (без лишнего)
==================================================

Что сдаёшь:
  1. База shoe_store_demo с данными
  2. SQL-скрипт (этот файл module1_exam.sql)
  3. ER-диаграмма PDF


Файлы, которые нужны:
  module1_exam.sql          — весь SQL
  tables_csv/users.csv
  tables_csv/products.csv
  tables_csv/pickup_points.csv
  tables_csv/orders.csv


═══════════════════════════════════════════════════════════════
ШАГ 0. Подготовка CSV (если ещё нет tables_csv)
═══════════════════════════════════════════════════════════════

Excel из папки tables/ → Сохранить как CSV UTF-8:
  user_import.xlsx        → users.csv
  Tovar.xlsx              → products.csv
  Пункты выдачи_import.xlsx → pickup_points.csv
  Заказ_import.xlsx       → orders.csv

Важно: разделитель — запятая (,). Кодировка UTF-8.
Готовые CSV уже лежат в tables_csv/ — можно не переделывать.


═══════════════════════════════════════════════════════════════
ШАГ 1. Создать базу данных
═══════════════════════════════════════════════════════════════

pgAdmin → Databases → Create → Database...
  Имя: shoe_store_demo
  Save

ПКМ по shoe_store_demo → Query Tool


═══════════════════════════════════════════════════════════════
ШАГ 2. ЧАСТЬ 1 SQL — создать таблицы
═══════════════════════════════════════════════════════════════

КОГДА:  ДО импорта CSV
ЧТО:    таблицы + справочники roles и order_statuses

Открой module1_exam.sql
Выдели от начала до конца блока «ЧАСТЬ 1» (до строки «ЧАСТЬ 2»)
Execute (F5)

Должно быть 7 таблиц:
  roles, order_statuses, users, products, pickup_points, orders, order_items


═══════════════════════════════════════════════════════════════
ШАГ 3. Импорт CSV (4 файла)
═══════════════════════════════════════════════════════════════

КОГДА:  ПОСЛЕ части 1, ДО части 2
КАК:    ПКМ по таблице → Import/Export Data → Import

Общие настройки для всех 4 файлов:
  Format     = csv
  Header     = Yes
  Delimiter  = ,
  Quote      = "
  Encoding   = UTF8

───────────────────────────────────────────────────────────────
3.1  pickup_points  ←  pickup_points.csv
───────────────────────────────────────────────────────────────
  Импортировать ТОЛЬКО колонку: full_address
  (pickup_point_id создастся сам: 1, 2, 3…)

───────────────────────────────────────────────────────────────
3.2  users  ←  users.csv
───────────────────────────────────────────────────────────────
  !!! ВАЖНО: в pgAdmin на вкладке Columns / Options снять галочки:
      user_id   — НЕ импортировать (SERIAL сам)
      role_id   — НЕ импортировать (заполним SQL в части 2)

  Оставить ТОЛЬКО 4 колонки (в таком порядке как в CSV):
      role_name, full_name, login, password_plain

  Если импортировать все 6 колонок — ошибка:
  «неверный синтаксис для type integer: Администратор»
  (потому что role_name попадёт в user_id)

  Альтернатива через SQL (если pgAdmin капризничает):
  TRUNCATE users RESTART IDENTITY CASCADE;
  \copy users(role_name,full_name,login,password_plain)
  FROM 'C:/Users/kolok/OneDrive/Рабочий стол/final_demo/fin_demoex/tables_csv/users.csv'
  DELIMITER ',' CSV HEADER ENCODING 'UTF8';

───────────────────────────────────────────────────────────────
3.3  products  ←  products.csv
───────────────────────────────────────────────────────────────
  Все 11 колонок из CSV

───────────────────────────────────────────────────────────────
3.4  orders  ←  orders.csv
───────────────────────────────────────────────────────────────
  Колонки из CSV: order_id, order_articles, order_date,
                  delivery_date, pickup_point_ref,
                  client_full_name, pickup_code, status_name
  НЕ импортировать: client_id, status_id

───────────────────────────────────────────────────────────────
Быстрая проверка после импорта:
───────────────────────────────────────────────────────────────
  SELECT COUNT(*) FROM users;          -- 10
  SELECT COUNT(*) FROM products;       -- 30
  SELECT COUNT(*) FROM pickup_points;   -- 36
  SELECT COUNT(*) FROM orders;          -- 10


═══════════════════════════════════════════════════════════════
ШАГ 4. ЧАСТЬ 2 SQL — связать ID + состав заказов
═══════════════════════════════════════════════════════════════

КОГДА:  ПОСЛЕ импорта всех CSV, ДО внешних ключей (FK)
ЧТО:    UPDATE role_id, status_id, client_id + INSERT order_items

Выдели блок «ЧАСТЬ 2» в module1_exam.sql → Execute

Проверка (должно быть 0):
  SELECT COUNT(*) FROM users WHERE role_id IS NULL;
  SELECT COUNT(*) FROM orders WHERE client_id IS NULL OR status_id IS NULL;


═══════════════════════════════════════════════════════════════
ШАГ 5. ЧАСТЬ 3 SQL — внешние ключи (FK)
═══════════════════════════════════════════════════════════════

КОГДА:  ТОЛЬКО ПОСЛЕ части 2, когда bad_* = 0
ЧТО:    ссылочная целостность (требование задания)

Выдели блок «ЧАСТЬ 3» → Execute

Если ошибка FK:
  — не импортировал pickup_points до orders (номера 1,11,2… не совпали)
  — client_id не проставился (ФИО в orders ≠ users)
  — status_id не проставился (пробел в «Новый » — в скрипте есть TRIM)


═══════════════════════════════════════════════════════════════
ШАГ 6. ЧАСТЬ 4 SQL — финальная проверка
═══════════════════════════════════════════════════════════════

Выдели блок «ЧАСТЬ 4» → Execute
Покажи комиссии COUNT(*) и JOIN в конце.


═══════════════════════════════════════════════════════════════
ШАГ 7. ER-диаграмма PDF
═══════════════════════════════════════════════════════════════

pgAdmin → Tools → ERD Tool
Добавь таблицы:
  roles, order_statuses, users, products,
  pickup_points, orders, order_items

На диаграмме должны быть видны:
  — таблицы
  — атрибуты (поля)
  — первичные ключи (PK)
  — связи (линии FK)

Export / Save → PDF


═══════════════════════════════════════════════════════════════
СХЕМА «КОГДА ЧТО ДЕЛАТЬ» (главное)
═══════════════════════════════════════════════════════════════

  Создать БД
       ↓
  ЧАСТЬ 1 SQL  (таблицы)
       ↓
  Импорт CSV   (данные)
       ↓
  ЧАСТЬ 2 SQL  (UPDATE id + order_items)
       ↓
  ЧАСТЬ 3 SQL  (FK)
       ↓
  ЧАСТЬ 4 SQL  (проверка)
       ↓
  ERD → PDF


═══════════════════════════════════════════════════════════════
Почему именно так (для защиты)
═══════════════════════════════════════════════════════════════

3НФ:
  — roles и order_statuses вынесены в справочники
  — в orders хранятся client_id и status_id, а не дублируются сущности
  — товары и пункты выдачи — отдельные таблицы

FK:
  — users.role_id → roles
  — orders.client_id → users
  — orders.status_id → order_statuses
  — orders.pickup_point_ref → pickup_points
  — order_items → orders и products

Совместимость с app.py:
  — login проверяется по users.login + password_plain + role_name
  — товары читаются из products (supplier_name, category_name — текст)
  — заказы JOIN pickup_points по pickup_point_ref
  — удаление товара проверяет order_items


═══════════════════════════════════════════════════════════════
Типичные ошибки
═══════════════════════════════════════════════════════════════

| Ошибка                         | Решение                          |
|--------------------------------|----------------------------------|
| Delimiter ; вместо ,           | Delimiter = запятая              |
| Импорт client_id в orders      | Только 8 колонок из CSV          |
| pickup_points падает           | Только full_address              |
| FK orders_pickup               | Сначала импорт pickup_points     |
| bad_orders > 0                 | Часть 2 не выполнена / TRIM      |
| FK до UPDATE                   | Сначала часть 2, потом часть 3   |


═══════════════════════════════════════════════════════════════
Тестовые логины (после модуля 2)
═══════════════════════════════════════════════════════════════

  Админ:    94d5ous@gmail.com / uzWC67
  Менеджер: 1diph5e@tutanota.com / 8ntwUp
  Клиент:   5d4zbu@tutanota.com / rwVDh9
